@project-grey: #f4f5f7;


html, body {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
}

.container {
  height: 850px;
  width: 70%;
  margin: 0 auto;
  border: 1px solid #f4f5f7;
  background-color: #f4f5f7;

}

  .header {
    display: flex;
    justify-content: space-between;
    margin: 10px;
    width: 100%;
    height: 45PX;
  }

    .logo {

    }

    .cart {
      font-family: sans-serif;
      padding-right: 30px;
    }










@import "challenges.css";